spring.data.mongodb.uri=mongodb://localhost:27017/springBootMongoDB
spring.banner.location=classpath:/Users/yadlapallirakesh/Documents/SpringBootPracticeworkspace/Springboot_practice/src/main/resources/application.properties
server.port=9009
app= welcome to ${spring.data.mongodb.uri}
#spring.cloud.config.uri: http://localhost:8887
spring.application.name = springBootConfi
